{
  "name": "zero-rpc-client",
  "description": "Zero RPC client",
  "version": "0.0.1",
  "main": "./lib/zero-rpc-client",
  "dependencies": {
    "zerorpc": "git+https://github.com/southbite/zerorpc-node.git",
    "moment": "~2.6.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "expect.js": "~0.2.0"
  }
}
